## server
server_url = "http://127.0.0.1:5000"

## agent
agent_id = 1
agent_secret = ""

## telegram
telegram_app_id = 
telegram_app_hash = ""
telegram_phone = "+98"
start_mtproto_address = ""
start_mtproto_port = ""
start_mtproto_secret = ""
database_encryption_key = ""
tdlib_directory = "../td/"

# config
download_timeout = 60  # second
download_chat_id = 
download_username =
download_message_id = 
cron_expression_speed_test = "0 13,15,17,21 * * *"
cron_expression_ping = "0 13,15,17,21 * * *"
cron_expression_ping_disconnect = "0 13,15,17,21 * * *"
batch_size_ping = 256
batch_size_speed_test = 64